<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://dyishiou.github.io/rss.xml"
      title="RSS feed for https://dyishiou.github.io/">
<title>dyi.shiou</title>
<meta name="author" content="dyi.shiou">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<script src="static/toc.js" type="text/javascript" defer></script>
<script src="static/others.js" type="text/javascript" defer></script>
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div id="blog-nav">
<a href="https://dyishiou.github.io/index.html">Home</a>
<a href="https://dyishiou.github.io/tags.html">Tags</a>
<a href="https://dyishiou.github.io/rss.xml">Feeds</a>
<a href="https://dyishiou.github.io/about.html">About</a></div></div>
<div id="content">
<h1 class="title">「emacs」</h1><h2 class="post-title"><a href="https://dyishiou.github.io/2024-02-09-「101」-org-mode.html">「101」 Org Mode</a></h2><div class="post-date">09 Feb 2024</div><hr class="post-divider"><h2 class="post-title"><a href="https://dyishiou.github.io/2023-12-13-emacs-installation.html">Emacs Installation</a></h2><p>
<a href="https://github.com/bastibe/bastibe.github.com.git">https://github.com/bastibe/bastibe.github.com.git</a>
</p><div class="post-date">13 Dec 2023</div><hr class="post-divider"></div>
<div id="postamble" class="status"></div>
</body>
</html>
